// Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, 
//является ли оно палиндромом (числом одинаковым с начала и конца).
//14212 -> нет
//12821 -> да
//23432 -> да

Console.WriteLine("Введите пятизначное число");
int N = Convert.ToInt32(Console.ReadLine());

int a = N % 10;
int b = (N / 10) % 10;
int c = (N / 100) % 10;
int d = (N / 1000) % 10;
int e = (N / 10000) % 10;

if (a == e && b == d)
{
  Console.WriteLine("Введенное число N является палиндромом");
}
else if (N < 9999 || N > 99999)
{
  Console.WriteLine("Введено не пятизначное число");
}
else
{
  Console.WriteLine("Введенное число N не является палиндромом");
}

